<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
  <!link rel="stylesheet" href="css.3.3.7/bootstrap.min.css">
  <!script src="js.3.3.7/jquery.min.js"><!/script>
  <!script src="js/bootstrap.min.js"><!/script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<title>Hillsideview</title>
<style >

body {
  margin: 0;
  padding: 0;
}
.cont{

width:100;
height:100;
background-color: #F5FFFA;
border:1px solid white;

}

.tp ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2A4C00;
}

.tp li {
    float: right;
}
.tp li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.tp li a:hover {
    background-color: #B7E57F;
}




.header {

 background:url("tr.jpg");
padding: 1em;
margin: 0;

    
   
  
}

.header h1{
color: white;
font-style: italic;
font-family: sans-serif;

}
.search_bar input[type="text"]{
  position:relative;
bottom: 26px;
left: 15px;
float: right;
clear: right;
width:20%;
margin: 0;
background-color:white; 
color:grey;
    

}

button {
     position:relative;
     float: right;
     bottom: 14px;
     left: 8px;
     color: white;
     background-color: #4CAF50;
     border: none;
}

.dropdown {
    positiion: absolute;
    
     left: -5px;
     margin: 0;
      float: right;
      
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    position:relative;
     bottom: 14px;
     left: -5px;
     margin: 0;
     float: right;
    display: inline-block;
    border: none;
    cursor: pointer;
    
}



.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}


.na nav {
    float: left;
    max-width: 170px;
    margin: 0;
    padding: 1em;
   
}
.na li{
color: blue;
 padding: 8px;
}
.na ul{

 list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.na li a{
    display: block;
     font:  bold 12px/30px Georgia, serif;
    color: white;
    text-align: justify;
    padding: 16px 14px;
    text-decoration: none;
    background-color: #dddddd;
}
.na li a:hover {
    background-color: #B7E57F;
}

article {
    margin-left: 280px;
    border-left: 3px solid #ddd;
    margin-right: 250px;
    border-right: 3px solid #ddd;
    padding: 1em;
    overflow: hidden;
}

div.lick-to-top span {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 110%;
}
div.lick-to-top::after span{
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
}


div.click-to-top span {display: none; position: relative; bottom: 0;  background: #333; color: #fff; 
text-align: center;
    border-radius: 6px;
     
    text-align: center;
    z-index: 1;
    left: 0;right: 0;
}
div.click-to-top:hover span {
display: block;
visibility: visible;
 }
.click-to-top img{

max-width: 100%;
height: auto;
display: block;
margin-right: 250px;
    border-right: 3px solid #ddd;
    margin: auto;
    width: 50%;
     border: 3px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}

.floating-box .btn btn-info{

position: 
align-content: center;
}


.floating-box {

float: right;
clear: right;
    width: 350px;
    padding: 15px;
    background-color: rgb(204, 255, 144);
 color: rgb(255,82,82);
 text-align: center;
 
}



.floating-box img{
top: 26px;
width: 100%;
height: auto;
border: 3px white;
    border-radius: 4px;
display: block;
    margin: auto;
    padding: 2em;

    
   
}


footer {
    padding: 1em;
    color: white;
    background-color: #2A4C00;
    clear: left;
    text-align: center;
}

</style>
</head>
<body>

<div class="tp">
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Rooms</a></li>
  <li><a href="#about">About</a></li>

</ul></div>
  <div class="header">
  <h1>Hillsideview</h1>
    <div class="search_bar">

<input type="text" class="form-control" placeholder="Search" name="search">
<button>Go</button>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="#">Sign Up</a>
    <a href="#">Sign In</a>
  </div>
</div>

  </div>
</div>
<div class="container-fluid">
<div class="floating-box">
<h3>Specials</h3>
<img alt="" src="fdd.jpg" width=250 height=200 >
<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Read More...</button>
<div id="demo" class="collapse">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  </div>

</div>
<div class="na">
<nav>
  <ul>
 <li><h3>Gallery</h3></li>
 
    <li style="list-style-type:square"><a href="#">>>Reviews</a>
    </li>
    <li><a href="#">>>Tips</a></li>
    <li><a href="#">>>Decorations</a></li>
    
  </ul>
</nav>
</div>

<div class="cont">

<article>
<div class="click-to-top">
<img alt="" src="hillsid.jpg" width="500" height="300" class="img-rounded">
<span><i>Hotel Front View</i></span>
</div>

  <h2>Hotel Hillsideview</h2>
  <p>Hillsideview hotel is the most comfortable hotel
   you can find in munnar.
   Here you can enjoy beautiful scenery at affordable cost.  
   </p>
  <p>Located on a mountain hill in munnar, it has 
  been a major destination
   for tourists for many years.It's history and it's services makes you feel right at home.It also 
   offers world class food facilities,during both day and night.</p>
</article>

</div></div>
<footer>Contact Us</footer>


</body>
</html>